# project-hub

./: .gitignore  ACTION_REQUIRED.md  CONNECTION_RESET_EXPLAINED.md  CORRECT_INDEX_TTS_INSTALL.md  CRITICAL_FIXES_APPLIED.md  DOCKERFILE_OPTIMIZATION.md  DOWNLOAD_IN_PROGRESS.md  FINAL_SUMMARY.md  FINAL_SUMMARY_VOICE_MANAGEMENT.md  HOST_DIRECTORY_MODELS.md  INDEX_TTS_QUICK_FIX.md  INDEX_TTS_VOICE_SELECTION_ANSWER.md  OMEGACONF_FIX.md  PERSISTENT_MODELS_GUIDE.md  PROPER_INDEX_TTS_SETUP.md  QUICK_FIX_SUMMARY.md  README.md  REBUILD_REQUIRED.md  SUCCESS_COMPLETE.md  SUCCESS_MODEL_LOADING.md  UV_SYSTEM_FLAG_OPTIMIZATION.md  VOICE_MANAGEMENT_IMPLEMENTATION.md  VOICE_REFERENCE_PATH_FIX.md  WHY_PREINSTALL_PYTORCH.md  ai-results.md  mvn_install.bat  mvn_install_skipTest.bat  mvn_report.bat  mvn_site.bat  pom.xml  sloc.txt  test-index-tts.bat
.github/workflows/: maven-build-fixed.yml  maven-build.yml
docker/chatterbox/: .dockerignore  CHANGELOG.md  Dockerfile  HOT_RELOAD_GUIDE.md  IMPLEMENTATION_NOTES.md  QUICK_REFERENCE.md  README.md  VOLUME_MOUNT_ARCHITECTURE.md  chatterbox-helper.bat  docker-compose-chatterbox.yml  requirements.txt  server.py
docker/index-tts/: Dockerfile  README.md  docker-compose-index-tts.yml  index-tts-helper.bat  requirements.txt  server.py
docker/ollama/: docker-compose-ollama.yml  ollama-helper.bat
references/: gantt1.mpp  gantt2.mpp  gantt3.mpp
reports/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
reports/jacoco-xml/: jacoco.xml
reports/jacoco/de.bushnaq.abdalla.profiler/: LogLevel.html  LogLevel.java.html  Profiler.html  Profiler.java.html  ProfilerResult.html  ProfilerResult.java.html  Sample.html  Sample.java.html  SampleSet.html  SampleSet.java.html  SampleType.html  SampleType.java.html  TimeKeeping.html  TimeKeeping.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.dao/: AbstractDateRangeDAO.html  AbstractDateRangeDAO.java.html  AbstractTimeAwareDAO.html  AbstractTimeAwareDAO.java.html  ErrorException.html  ErrorException.java.html  UserDAO.html  UserDAO.java.html  WarnException.html  WarnException.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.dto/: AbstractDateRange.html  AbstractDateRange.java.html  AbstractTimeAware.html  AbstractTimeAware.java.html  Availability.html  Availability.java.html  Feature.html  Feature.java.html  Location.html  Location.java.html  OffDay.html  OffDay.java.html  OffDayType.html  OffDayType.java.html  Product.html  Product.java.html  Relation.html  Relation.java.html  Sprint.html  Sprint.java.html  Status.html  Status.java.html  Task.html  Task.java.html  TaskMode.html  TaskMode.java.html  User.html  User.java.html  Version.html  Version.java.html  Worklog.html  Worklog.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.report/: AbstractCanvas.html  AbstractCanvas.java.html  AbstractChart.html  AbstractChart.java.html  AbstractRenderer.html  AbstractRenderer.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.report.burndown/: BurnDownChart.html  BurnDownChart.java.html  BurnDownRenderer.html  BurnDownRenderer.java.html  DayWork.html  DayWork.java.html  RenderDao.html  RenderDao.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.report.calendar/: CalendarChart.html  CalendarChart.java.html  CalendarRenderer$LegendItem.html  CalendarRenderer.html  CalendarRenderer.java.html  CalendarUtil.html  CalendarUtil.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.report.dao/: AuthorContribution.html  AuthorContribution.java.html  AuthorsContribution.html  AuthorsContribution.java.html  BurnDownGraphicsTheme.html  BurnDownGraphicsTheme.java.html  BurnDownGuide.html  BurnDownGuide.java.html  CalendarElement.html  CalendarElement.java.html  CalendarMilestoneElement.html  CalendarMilestoneElement.java.html  CalendarXAxes.html  CalendarXAxes.java.html  CaptionElement.html  CaptionElement.java.html  Conflict.html  Conflict.java.html  ConflictingTasks.html  ConflictingTasks.java.html  ETheme.html  ETheme.java.html  FooterElement.html  FooterElement.java.html  GraphColorUtil.html  GraphColorUtil.java.html  GraphSquare.html  GraphSquare.java.html  GraphicsLightTheme.html  GraphicsLightTheme.java.html  GraphicsTheme.html  GraphicsTheme.java.html  MapValueCopmparator.html  MetaData.html  MetaData.java.html  Milestone.html  Milestone.java.html  Milestones.html  Milestones.java.html  Range.html  (+15 more)
reports/jacoco/de.bushnaq.abdalla.projecthub.report.gantt/: AbstractGanttRenderer.html  AbstractGanttRenderer.java.html  GanttChart.html  GanttChart.java.html  GanttContext.html  GanttContext.java.html  GanttRenderer.html  GanttRenderer.java.html  GanttUtil.html  GanttUtil.java.html  LevelingResourcesException.html  LevelingResourcesException.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.report.html.dao/: EStatus.html  ReportCell.html  ReportCell.java.html  ReportLink.html  ReportLink.java.html  index.html  index.source.html
reports/jacoco/de.bushnaq.abdalla.projecthub.rest.api/: AbstractApi.html  AbstractApi.java.html  AvailabilityApi.html  AvailabilityApi.java.html  FeatureApi.html  FeatureApi.java.html  LocationApi.html  LocationApi.java.html  OffDayApi.html  OffDayApi.java.html  ProductApi.html  ProductApi.java.html  SprintApi.html  SprintApi.java.html  TaskApi.html  TaskApi.java.html  UserApi.html  UserApi.java.html  VersionApi.html  VersionApi.java.html  WorklogApi.html  WorklogApi.java.html  index.html  index.source.html
reports/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+1284 files in other folders)
