+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                | File Name                                 | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| profiler                    | BaseUtils.java                            | src      |       14 |        0 |       16 |       53 |       83 |
| profiler                    | LogLevel.java                             | src      |        2 |        0 |       16 |        8 |       26 |
| profiler                    | NestedCallsTest.java                      | src      |        9 |       21 |       17 |       42 |       89 |
| profiler                    | NestedLoggingTest.java                    | src      |       10 |       21 |       17 |       59 |      107 |
| profiler                    | Profiler.java                             | src      |       25 |       14 |       26 |      143 |      208 |
| profiler                    | ProfilerResult.java                       | src      |        5 |        0 |       16 |       16 |       37 |
| profiler                    | Sample.java                               | src      |       12 |        7 |       16 |       37 |       72 |
| profiler                    | SampleSet.java                            | src      |       20 |        0 |       19 |       87 |      126 |
| profiler                    | SampleType.java                           | src      |        2 |        5 |       16 |       11 |       34 |
| profiler                    | SimpleNestedLoggingTest.java              | src      |        6 |        0 |       16 |       20 |       42 |
| profiler                    | TestResult.java                           | src      |        4 |        0 |       16 |        9 |       29 |
| profiler                    | TimeKeeping.java                          | src      |       14 |        0 |       16 |       65 |       95 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ai               | AbstractAiFilterTest.java                 | src      |       17 |       18 |       37 |      146 |      218 |
| projecthub.ai               | AiFilter.java                             | src      |      165 |       51 |       80 |      631 |      927 |
| projecthub.ai               | AiFilterConfig.java                       | src      |      136 |       15 |       24 |      506 |      681 |
| projecthub.ai               | AiFilterGenerator.java                    | src      |        5 |       20 |       16 |       10 |       51 |
| projecthub.ai               | AiFilterService.java                      | src      |       10 |       31 |       16 |       35 |       92 |
| projecthub.ai               | AvailabilityAiFilterTest.java             | src      |       61 |        7 |       20 |      300 |      388 |
| projecthub.ai               | FeatureAiFilterTest.java                  | src      |       37 |        7 |       21 |      182 |      247 |
| projecthub.ai               | JavaAiFilterGenerator.java                | src      |       44 |       23 |       56 |      154 |      277 |
| projecthub.ai               | JavaCompilationException.java             | src      |       12 |       10 |       16 |       46 |       84 |
| projecthub.ai               | JavaFilterCompiler.java                   | src      |       47 |       32 |       55 |      178 |      312 |
| projecthub.ai               | JavaScriptAiFilterGenerator.java          | src      |       32 |        7 |       25 |       98 |      162 |
| projecthub.ai               | LocationAiFilterTest.java                 | src      |       56 |        7 |       20 |      250 |      333 |
| projecthub.ai               | OffDayAiFilterTest.java                   | src      |       88 |        7 |       21 |      473 |      589 |
| projecthub.ai               | ProductAiFilterTest.java                  | src      |       36 |       10 |       21 |      151 |      218 |
| projecthub.ai               | RegexAiFilterGenerator.java               | src      |       31 |        8 |       22 |       88 |      149 |
| projecthub.ai               | SprintAiFilterTest.java                   | src      |       78 |       10 |       22 |      414 |      524 |
| projecthub.ai               | TestAi.java                               | src      |       10 |        0 |       16 |       21 |       47 |
| projecthub.ai               | UserAiFilterTest.java                     | src      |       65 |        7 |       21 |      322 |      415 |
| projecthub.ai               | VersionAiFilterTest.java                  | src      |       68 |       10 |       23 |      319 |      420 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.dao              | AbstractDateRangeDAO.java                 | src      |        7 |        0 |       16 |       17 |       40 |
| projecthub.dao              | AbstractTimeAwareDAO.java                 | src      |        9 |        0 |       16 |       30 |       55 |
| projecthub.dao              | AvailabilityDAO.java                      | src      |        8 |        3 |       16 |       28 |       55 |
| projecthub.dao              | ErrorException.java                       | src      |        1 |        0 |        0 |        6 |        7 |
| projecthub.dao              | FeatureDAO.java                           | src      |        6 |        0 |       16 |       25 |       47 |
| projecthub.dao              | LocationDAO.java                          | src      |        8 |        0 |       16 |       30 |       54 |
| projecthub.dao              | OffDayDAO.java                            | src      |        6 |        0 |       16 |       26 |       48 |
| projecthub.dao              | ProductDAO.java                           | src      |        6 |        0 |       16 |       20 |       42 |
| projecthub.dao              | RelationDAO.java                          | src      |        7 |        0 |       17 |       24 |       48 |
| projecthub.dao              | SprintDAO.java                            | src      |        5 |        0 |       16 |       57 |       78 |
| projecthub.dao              | TaskDAO.java                              | src      |        8 |        3 |       16 |       70 |       97 |
| projecthub.dao              | UserDAO.java                              | src      |       15 |        0 |       16 |       50 |       81 |
| projecthub.dao              | VersionDAO.java                           | src      |        7 |        0 |       16 |       25 |       48 |
| projecthub.dao              | WarnException.java                        | src      |        1 |        0 |        0 |        6 |        7 |
| projecthub.dao              | WorklogDAO.java                           | src      |       13 |        0 |       16 |       34 |       63 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.dto              | AbstractDateRange.java                    | src      |        7 |        0 |       16 |       17 |       40 |
| projecthub.dto              | AbstractTimeAware.java                    | src      |        7 |        0 |       16 |       12 |       35 |
| projecthub.dto              | Availability.java                         | src      |        9 |        0 |       16 |       29 |       54 |
| projecthub.dto              | Feature.java                              | src      |       12 |        0 |       16 |       47 |       75 |
| projecthub.dto              | Location.java                             | src      |       11 |        6 |       16 |       30 |       63 |
| projecthub.dto              | OffDay.java                               | src      |       11 |        0 |       16 |       35 |       62 |
| projecthub.dto              | OffDayType.java                           | src      |        2 |        0 |       16 |        6 |       24 |
| projecthub.dto              | Product.java                              | src      |       12 |        0 |       16 |       49 |       77 |
| projecthub.dto              | Relation.java                             | src      |        6 |        0 |       16 |       20 |       42 |
| projecthub.dto              | Sprint.java                               | src      |       29 |        0 |       55 |      279 |      363 |
| projecthub.dto              | Status.java                               | src      |        2 |        0 |       16 |        6 |       24 |
| projecthub.dto              | Task.java                                 | src      |       18 |        3 |       16 |      125 |      162 |
| projecthub.dto              | TaskMode.java                             | src      |        5 |        0 |       16 |       12 |       33 |
| projecthub.dto              | User.java                                 | src      |       22 |        0 |       17 |      144 |      183 |
| projecthub.dto              | Version.java                              | src      |       11 |        0 |       16 |       47 |       74 |
| projecthub.dto              | Worklog.java                              | src      |        6 |        0 |       16 |       24 |       46 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report.burndown  | BurnDownChart.java                        | src      |        7 |        0 |       16 |       16 |       39 |
| projecthub.report.burndown  | BurnDownRenderer.java                     | src      |       52 |       34 |       98 |      621 |      805 |
| projecthub.report.burndown  | BurndownTest.java                         | src      |        9 |        0 |       16 |       52 |       77 |
| projecthub.report.burndown  | DayWork.java                              | src      |       11 |        0 |       17 |       41 |       69 |
| projecthub.report.burndown  | RenderDao.java                            | src      |        5 |        0 |       20 |       34 |       59 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report.calendar  | CalendarChart.java                        | src      |        9 |        0 |       16 |       24 |       49 |
| projecthub.report.calendar  | CalendarRenderer.java                     | src      |       60 |        6 |       57 |      269 |      392 |
| projecthub.report.calendar  | CalendarTest.java                         | src      |        7 |        4 |       16 |       51 |       78 |
| projecthub.report.calendar  | CalendarUtil.java                         | src      |       11 |        0 |       36 |       53 |      100 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report.dao       | AuthorContribution.java                   | src      |       11 |        0 |       16 |       32 |       59 |
| projecthub.report.dao       | AuthorsContribution.java                  | src      |       13 |        0 |       22 |       35 |       70 |
| projecthub.report.dao       | BurnDownGraphicsTheme.java                | src      |        6 |        0 |       16 |       30 |       52 |
| projecthub.report.dao       | BurnDownGuide.java                        | src      |       16 |        6 |       10 |       65 |       97 |
| projecthub.report.dao       | CalendarElement.java                      | src      |       12 |        0 |       16 |       38 |       66 |
| projecthub.report.dao       | CalendarMilestoneElement.java             | src      |        4 |        0 |       16 |       20 |       40 |
| projecthub.report.dao       | CalendarXAxes.java                        | src      |       32 |        7 |       79 |      340 |      458 |
| projecthub.report.dao       | CaptionElement.java                       | src      |       10 |        0 |       20 |       43 |       73 |
| projecthub.report.dao       | Conflict.java                             | src      |        4 |        0 |       16 |       14 |       34 |
| projecthub.report.dao       | ConflictingTasks.java                     | src      |        6 |        0 |       16 |       20 |       42 |
| projecthub.report.dao       | ETheme.java                               | src      |        2 |        0 |       16 |        5 |       23 |
| projecthub.report.dao       | FooterElement.java                        | src      |        8 |        0 |       19 |       38 |       65 |
| projecthub.report.dao       | GraphColorUtil.java                       | src      |       11 |        0 |       43 |       64 |      118 |
| projecthub.report.dao       | GraphSquare.java                          | src      |        9 |        0 |       16 |       34 |       59 |
| projecthub.report.dao       | GraphicsLightTheme.java                   | src      |       30 |        0 |       46 |      127 |      203 |
| projecthub.report.dao       | GraphicsTheme.java                        | src      |        4 |        0 |       17 |       45 |       66 |
| projecthub.report.dao       | MetaData.java                             | src      |        6 |        0 |       16 |       15 |       37 |
| projecthub.report.dao       | Milestone.java                            | src      |        8 |        0 |       16 |       39 |       63 |
| projecthub.report.dao       | Milestones.java                           | src      |       16 |        0 |       17 |       82 |      115 |
| projecthub.report.dao       | Range.java                                | src      |        5 |        0 |       16 |       10 |       31 |
| projecthub.report.dao       | ResourceUtilization.java                  | src      |       19 |        0 |       17 |       84 |      120 |
| projecthub.report.dao       | ResourcesUtilization.java                 | src      |        6 |        0 |       16 |       13 |       35 |
| projecthub.report.dao       | ScheduleGraphicsTheme.java                | src      |        4 |        0 |       17 |       62 |       83 |
| projecthub.report.dao       | TextAlignment.java                        | src      |        2 |        0 |       16 |        5 |       23 |
| projecthub.report.dao       | Users.java                                | src      |        7 |        0 |       26 |       20 |       53 |
| projecthub.report.dao       | WorklogRemaining.java                     | src      |        7 |        0 |       35 |       23 |       65 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report.gantt     | AbstractGanttRenderer.java                | src      |       41 |       12 |      230 |      525 |      808 |
| projecthub.report.gantt     | GanttChart.java                           | src      |        8 |        0 |       16 |       23 |       47 |
| projecthub.report.gantt     | GanttContext.java                         | src      |       13 |        0 |       43 |       80 |      136 |
| projecthub.report.gantt     | GanttRenderer.java                        | src      |       20 |        6 |       39 |      164 |      229 |
| projecthub.report.gantt     | GanttTest.java                            | src      |       17 |        9 |       22 |      117 |      165 |
| projecthub.report.gantt     | GanttUtil.java                            | src      |       73 |       17 |      215 |      651 |      956 |
| projecthub.report.gantt     | LegacyGanttTest.java                      | src      |       11 |       16 |       30 |      175 |      232 |
| projecthub.report.gantt     | LevelingResourcesException.java           | src      |        2 |        0 |       16 |        6 |       24 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report.html.dao  | ReportCell.java                           | src      |       22 |        0 |       16 |      112 |      150 |
| projecthub.report.html.dao  | ReportLink.java                           | src      |        8 |        0 |       16 |       20 |       44 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report.html.util | HtmlUtil.java                             | src      |        9 |        0 |       16 |       31 |       56 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.report           | AbstractCanvas.java                       | src      |       27 |        0 |       26 |      129 |      182 |
| projecthub.report           | AbstractChart.java                        | src      |       11 |        0 |       18 |       46 |       75 |
| projecthub.report           | AbstractRenderer.java                     | src      |       44 |        5 |       55 |      240 |      344 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.repository       | AvailabilityRepository.java               | src      |        3 |        0 |       16 |        5 |       24 |
| projecthub.repository       | FeatureRepository.java                    | src      |        8 |        0 |       16 |       11 |       35 |
| projecthub.repository       | LocationRepository.java                   | src      |        3 |        0 |       16 |        5 |       24 |
| projecthub.repository       | OffDayRepository.java                     | src      |        5 |       13 |       16 |       19 |       53 |
| projecthub.repository       | ProductRepository.java                    | src      |        4 |        0 |       16 |        7 |       27 |
| projecthub.repository       | SprintRepository.java                     | src      |        8 |        0 |       16 |       11 |       35 |
| projecthub.repository       | TaskRepository.java                       | src      |        4 |        0 |       16 |        7 |       27 |
| projecthub.repository       | UserRepository.java                       | src      |        7 |        6 |       16 |       15 |       44 |
| projecthub.repository       | VersionRepository.java                    | src      |        8 |        0 |       16 |       11 |       35 |
| projecthub.repository       | WorklogRepository.java                    | src      |        4 |        0 |       16 |        7 |       27 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.api         | AbstractApi.java                          | src      |       32 |       22 |       42 |      183 |      279 |
| projecthub.rest.api         | AvailabilityApi.java                      | src      |       10 |        0 |       17 |       60 |       87 |
| projecthub.rest.api         | AvailabilityApiTest.java                  | src      |       35 |        0 |       46 |      237 |      318 |
| projecthub.rest.api         | FeatureApi.java                           | src      |       14 |        0 |       16 |       77 |      107 |
| projecthub.rest.api         | FeatureApiTest.java                       | src      |       33 |        0 |       31 |      195 |      259 |
| projecthub.rest.api         | LocationApi.java                          | src      |       11 |        0 |       17 |       60 |       88 |
| projecthub.rest.api         | LocationApiTest.java                      | src      |       43 |        0 |       47 |      274 |      364 |
| projecthub.rest.api         | OffDayApi.java                            | src      |       12 |        0 |       17 |       60 |       89 |
| projecthub.rest.api         | OffDayApiTest.java                        | src      |       43 |        0 |       62 |      280 |      385 |
| projecthub.rest.api         | ProductApi.java                           | src      |       13 |        0 |       16 |       67 |       96 |
| projecthub.rest.api         | ProductApiTest.java                       | src      |       26 |        0 |       26 |      185 |      237 |
| projecthub.rest.api         | SprintApi.java                            | src      |       14 |        0 |       16 |       77 |      107 |
| projecthub.rest.api         | SprintApiTest.java                        | src      |       31 |        0 |       35 |      189 |      255 |
| projecthub.rest.api         | TaskApi.java                              | src      |       15 |        0 |       16 |       78 |      109 |
| projecthub.rest.api         | TaskApiTest.java                          | src      |       28 |        0 |       22 |      128 |      178 |
| projecthub.rest.api         | UserApi.java                              | src      |       16 |        6 |       16 |       97 |      135 |
| projecthub.rest.api         | UserApiTest.java                          | src      |       35 |        0 |       31 |      167 |      233 |
| projecthub.rest.api         | VersionApi.java                           | src      |       14 |        0 |       16 |       77 |      107 |
| projecthub.rest.api         | VersionApiTest.java                       | src      |       33 |        0 |       31 |      203 |      267 |
| projecthub.rest.api         | WorklogApi.java                           | src      |       14 |        0 |       16 |       77 |      107 |
| projecthub.rest.api         | WorklogApiTest.java                       | src      |       16 |        0 |       18 |       71 |      105 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.controller  | AvailabilityController.java               | src      |       10 |        0 |       16 |       54 |       80 |
| projecthub.rest.controller  | FeatureController.java                    | src      |       11 |        0 |       18 |       59 |       88 |
| projecthub.rest.controller  | LocationController.java                   | src      |       10 |        0 |       16 |       55 |       81 |
| projecthub.rest.controller  | OffDayController.java                     | src      |       14 |        0 |       18 |       81 |      113 |
| projecthub.rest.controller  | ProductController.java                    | src      |       10 |        0 |       18 |       49 |       77 |
| projecthub.rest.controller  | SprintController.java                     | src      |       11 |        0 |       18 |       57 |       86 |
| projecthub.rest.controller  | TaskController.java                       | src      |       11 |        0 |       16 |       49 |       76 |
| projecthub.rest.controller  | UserController.java                       | src      |       16 |        6 |       16 |       68 |      106 |
| projecthub.rest.controller  | VersionController.java                    | src      |       11 |        0 |       18 |       60 |       89 |
| projecthub.rest.controller  | WorklogController.java                    | src      |       11 |        0 |       16 |       41 |       68 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.debug       | DebugUtil.java                            | src      |        4 |        0 |       16 |       18 |       38 |
| projecthub.rest.debug       | JsonResponseLogger.java                   | src      |        8 |        0 |       16 |       48 |       72 |
| projecthub.rest.debug       | RequestLoggingFilter.java                 | src      |       18 |        0 |       19 |       75 |      112 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest             | ColorDeserializer.java                    | src      |        6 |        0 |       18 |       24 |       48 |
| projecthub.rest             | ColorSerializer.java                      | src      |        6 |        0 |       17 |       17 |       40 |
| projecthub.rest             | ErrorResponse.java                        | src      |       28 |       30 |       38 |      135 |      231 |
| projecthub.rest             | GlobalExceptionHandler.java               | src      |        9 |        0 |       16 |       40 |       65 |
| projecthub.rest             | JacksonConfig.java                        | src      |        7 |        0 |       19 |       67 |       93 |
| projecthub.rest             | OffsetDateTimeDeserializer.java           | src      |        5 |        0 |       17 |       19 |       41 |
| projecthub.rest             | OffsetDateTimeSerializer.java             | src      |        5 |        0 |       17 |       18 |       40 |
| projecthub.rest             | RestClientConfig.java                     | src      |        4 |        0 |       16 |       22 |       42 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.security         | KeycloakTestContainer.java                | src      |        6 |       11 |      130 |       15 |      162 |
| projecthub.security         | OidcApiSecurityConfig.java                | src      |       16 |       16 |       37 |       71 |      140 |
| projecthub.security         | OidcSecurityConfig.java                   | src      |       24 |       20 |       28 |      113 |      185 |
| projecthub.security         | SecurityConfig.java                       | src      |       21 |       10 |       32 |      127 |      190 |
| projecthub.security         | SecurityDataInitializer.java              | src      |        9 |        0 |       19 |       28 |       56 |
| projecthub.security         | SecurityUser.java                         | src      |       10 |        0 |       16 |       55 |       81 |
| projecthub.security         | SecurityUserDetailsService.java           | src      |        5 |        0 |       16 |       16 |       37 |
| projecthub.security         | SecurityUserRepository.java               | src      |        4 |        0 |       16 |        8 |       28 |
| projecthub.security         | SecurityUtils.java                        | src      |       12 |       25 |       16 |       45 |       98 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.test.util        | OllamaTestHelper.java                     | src      |       29 |       21 |       20 |      109 |      179 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui.component     | AbstractMainGrid.java                     | src      |       64 |       73 |       37 |      317 |      491 |
| projecthub.ui.component     | Breadcrumbs.java                          | src      |       17 |        0 |       21 |       83 |      121 |
| projecthub.ui.component     | GlobalAiFilter.java                       | src      |       40 |        8 |       32 |      184 |      264 |
| projecthub.ui.component     | ThemeToggle.java                          | src      |        9 |        0 |       20 |       50 |       79 |
| projecthub.ui.component     | ViewToolbar.java                          | src      |        9 |        0 |       16 |       33 |       58 |
| projecthub.ui.component     | YearCalendarComponent.java                | src      |       47 |       45 |       54 |      249 |      395 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui.dialog        | AvailabilityDialog.java                   | src      |       27 |        0 |       34 |      118 |      179 |
| projecthub.ui.dialog        | ConfirmDialog.java                        | src      |       10 |       11 |       17 |       35 |       73 |
| projecthub.ui.dialog        | FeatureDialog.java                        | src      |       19 |       17 |       19 |       67 |      122 |
| projecthub.ui.dialog        | LocationDialog.java                       | src      |       42 |        0 |       42 |      223 |      307 |
| projecthub.ui.dialog        | OffDayDialog.java                         | src      |       25 |        0 |       42 |      123 |      190 |
| projecthub.ui.dialog        | ProductDialog.java                        | src      |       20 |       17 |       19 |       67 |      123 |
| projecthub.ui.dialog        | SprintDialog.java                         | src      |       19 |       17 |       19 |       66 |      121 |
| projecthub.ui.dialog        | UserDialog.java                           | src      |       28 |        9 |       25 |      132 |      194 |
| projecthub.ui.dialog        | VersionDialog.java                        | src      |       20 |       17 |       20 |       67 |      124 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui.util.selenium | ScreenShotCreator.java                    | src      |       15 |        7 |       35 |       78 |      135 |
| projecthub.ui.util.selenium | SeleniumHandler.java                      | src      |      118 |      172 |       75 |      721 |     1086 |
| projecthub.ui.util.selenium | SeleniumTestResultExtension.java          | src      |        9 |        0 |       17 |       42 |       68 |
| projecthub.ui.util.selenium | VideoRecorder.java                        | src      |       28 |       40 |       28 |      135 |      231 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui.util          | AbstractUiTestUtil.java                   | src      |        9 |        0 |       20 |       18 |       47 |
| projecthub.ui.util          | RenderUtil.java                           | src      |       12 |       40 |       18 |      103 |      173 |
| projecthub.ui.util          | VaadinUtil.java                           | src      |       63 |      152 |       27 |      272 |      514 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui.view.util     | AvailabilityListViewTester.java           | src      |       40 |      120 |       43 |      134 |      337 |
| projecthub.ui.view.util     | FeatureListViewTester.java                | src      |       18 |       95 |       18 |       77 |      208 |
| projecthub.ui.view.util     | LocationListViewTester.java               | src      |       35 |      117 |       33 |      132 |      317 |
| projecthub.ui.view.util     | OffDayListViewTester.java                 | src      |       52 |      142 |       56 |      154 |      404 |
| projecthub.ui.view.util     | ProductListViewTester.java                | src      |       30 |      115 |       52 |      138 |      335 |
| projecthub.ui.view.util     | SprintListViewTester.java                 | src      |       19 |       96 |       18 |       80 |      213 |
| projecthub.ui.view.util     | TaskListViewTester.java                   | src      |        9 |       45 |       40 |       16 |      110 |
| projecthub.ui.view.util     | UserListViewTester.java                   | src      |       17 |      115 |       32 |      126 |      290 |
| projecthub.ui.view.util     | VersionListViewTester.java                | src      |       18 |       94 |       18 |       77 |      207 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui.view          | AvailabilityListView.java                 | src      |       24 |        6 |       44 |      181 |      255 |
| projecthub.ui.view          | AvailabilityListViewTest.java             | src      |       15 |       80 |       31 |       81 |      207 |
| projecthub.ui.view          | FeatureListView.java                      | src      |       19 |        0 |       26 |      193 |      238 |
| projecthub.ui.view          | FeatureListViewTest.java                  | src      |       14 |       81 |       23 |       83 |      201 |
| projecthub.ui.view          | LocationListView.java                     | src      |       32 |       14 |       62 |      214 |      322 |
| projecthub.ui.view          | LocationListViewTest.java                 | src      |       13 |       74 |       25 |       78 |      190 |
| projecthub.ui.view          | LoginView.java                            | src      |       33 |        3 |       35 |      154 |      225 |
| projecthub.ui.view          | MainView.java                             | src      |        7 |        7 |       18 |       25 |       57 |
| projecthub.ui.view          | OffDayListView.java                       | src      |       34 |       11 |       56 |      213 |      314 |
| projecthub.ui.view          | OffDayListViewTest.java                   | src      |       23 |       77 |       35 |      117 |      252 |
| projecthub.ui.view          | ProductListView.java                      | src      |       25 |        3 |       31 |      175 |      234 |
| projecthub.ui.view          | ProductListViewTest.java                  | src      |       12 |       63 |       18 |       68 |      161 |
| projecthub.ui.view          | SprintListView.java                       | src      |       30 |        0 |       29 |      263 |      322 |
| projecthub.ui.view          | SprintListViewTest.java                   | src      |       15 |       82 |       24 |       86 |      207 |
| projecthub.ui.view          | SprintQualityBoard.java                   | src      |       47 |        0 |       53 |      343 |      443 |
| projecthub.ui.view          | SprintQualityBoardTest.java               | src      |       12 |        0 |       18 |      106 |      136 |
| projecthub.ui.view          | TaskListView.java                         | src      |       72 |       13 |       74 |      425 |      584 |
| projecthub.ui.view          | TaskListViewTest.java                     | src      |        8 |       16 |       17 |       70 |      111 |
| projecthub.ui.view          | UserListView.java                         | src      |       24 |        0 |       28 |      155 |      207 |
| projecthub.ui.view          | UserListViewTest.java                     | src      |       11 |       63 |       17 |       70 |      161 |
| projecthub.ui.view          | VersionListView.java                      | src      |       28 |        3 |       31 |      193 |      255 |
| projecthub.ui.view          | VersionListViewTest.java                  | src      |       13 |       80 |       20 |       74 |      187 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.ui               | Demo.java                                 | src      |       12 |        3 |       72 |       66 |      153 |
| projecthub.ui               | GenerateScreenshots.java                  | src      |       52 |       27 |      104 |      324 |      507 |
| projecthub.ui               | HtmlColor.java                            | src      |        6 |        0 |       36 |       22 |       64 |
| projecthub.ui               | MainErrorHandler.java                     | src      |        5 |        0 |       16 |       28 |       49 |
| projecthub.ui               | MainLayout.java                           | src      |       45 |       10 |       30 |      182 |      267 |
| projecthub.ui               | SprintStatus.java                         | src      |        2 |        0 |       16 |        4 |       22 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.util             | AbstractEntityGenerator.java              | src      |       98 |       48 |       46 |      629 |      821 |
| projecthub.util             | AbstractGanttTestUtil.java                | src      |       49 |        6 |       51 |      495 |      601 |
| projecthub.util             | AbstractLegacyGanttTestUtil.java          | src      |       10 |        0 |       19 |       87 |      116 |
| projecthub.util             | AbstractTestUtil.java                     | src      |       20 |        0 |       27 |       92 |      139 |
| projecthub.util             | DTOAsserts.java                           | src      |       29 |        0 |       25 |      135 |      189 |
| projecthub.util             | H2DatabaseStateManager.java               | src      |       22 |       27 |       27 |      125 |      201 |
| projecthub.util             | NameGenerator.java                        | src      |       13 |        0 |       16 |       85 |      114 |
| projecthub.util             | RandomCase.java                           | src      |        7 |        0 |       16 |       49 |       72 |
| projecthub.util             | TestInfoUtil.java                         | src      |       15 |       86 |       16 |       51 |      168 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub                  | Application.java                          | src      |        5 |        0 |       16 |       22 |       43 |
| projecthub                  | Context.java                              | src      |        4 |        0 |       71 |       10 |       85 |
| projecthub                  | ParameterOptions.java                     | src      |        8 |        0 |       23 |       54 |       85 |
| projecthub                  | ProjectHubParameterOptions.java           | src      |        9 |        0 |       29 |      105 |      143 |
| projecthub                  | SerializationTest.java                    | src      |       11 |        0 |       16 |       71 |       98 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| svg.util                    | ExtendedGraphics2D.java                   | src      |       95 |        0 |       18 |      301 |      414 |
| svg.util                    | ExtendedPolygon.java                      | src      |       11 |        3 |       16 |       27 |       57 |
| svg.util                    | ExtendedRectangle.java                    | src      |       14 |        3 |       16 |       40 |       73 |
| svg.util                    | ExtendedSvgGraphics2D.java                | src      |       31 |        0 |       34 |      126 |      191 |
| svg.util                    | ExtendedSvgShape.java                     | src      |        7 |        0 |       16 |       30 |       53 |
| svg.util                    | RectangleWithLink.java                    | src      |        9 |        3 |       16 |       21 |       49 |
| svg.util                    | RectangleWithToolTip.java                 | src      |        9 |        3 |       16 |       21 |       49 |
| svg.util                    | SvgExtendedPolygon.java                   | src      |        6 |        0 |       16 |       31 |       53 |
| svg.util                    | SvgExtendedRectangle.java                 | src      |        7 |        0 |       16 |       51 |       74 |
| svg.util                    | TestSVGGen.java                           | src      |       10 |        0 |       49 |       54 |      113 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| util.date                   | AddNoneWorkingDaysTest.java               | src      |       12 |        0 |       32 |       50 |       94 |
| util.date                   | CalcualteEfficiencyTest.java              | src      |       12 |        0 |       40 |       70 |      122 |
| util.date                   | CalcualteExpectedProgressTest.java        | src      |       12 |        0 |       34 |       70 |      116 |
| util.date                   | CalcualteManDelayTest.java                | src      |       15 |        0 |       43 |      109 |      167 |
| util.date                   | CalcualteOptimaleEfficiencyTest.java      | src      |       12 |        0 |       34 |       64 |      110 |
| util.date                   | CalcualteReleaseDateTest.java             | src      |       12 |        0 |       46 |       59 |      117 |
| util.date                   | CalcualteWorkDaysMiliseconsDelayTest.java | src      |       12 |        0 |       22 |       29 |       63 |
| util.date                   | CalculateWorkingDaysIncludingTest.java    | src      |       15 |        0 |       34 |       72 |      121 |
| util.date                   | Create24HDurationStringTest.java          | src      |       14 |        0 |       40 |       65 |      119 |
| util.date                   | DateUtil.java                             | src      |       95 |       81 |       65 |      732 |      973 |
| util.date                   | DateUtilTest.java                         | src      |       24 |        0 |       18 |      108 |      150 |
| util.date                   | JollydayTest.java                         | src      |       10 |        0 |       16 |       26 |       52 |
| util.date                   | LocalTimeHelper.java                      | src      |       14 |       46 |       36 |       43 |      139 |
| util.date                   | ReportUtil.java                           | src      |       29 |       56 |       43 |      179 |      307 |
| util.date                   | UtilCalculateDaysTest.java                | src      |       16 |        0 |       36 |       78 |      130 |
| util.date                   | UtilCalculateProgressTest.java            | src      |       11 |        0 |       25 |       43 |       79 |
| util.date                   | parseDurationStringTest.java              | src      |        9 |        0 |       22 |       20 |       51 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| util                        | ColorUtil.java                            | src      |       21 |       18 |       27 |      126 |      192 |
| util                        | Debug.java                                | src      |       16 |        0 |       38 |       58 |      112 |
| util                        | DirectoryUtil.java                        | src      |        9 |        0 |        1 |       65 |       75 |
| util                        | DurationDeserializer.java                 | src      |        7 |        0 |       16 |       32 |       55 |
| util                        | DurationSerializer.java                   | src      |        7 |        0 |       16 |       28 |       51 |
| util                        | ErrorException.java                       | src      |        3 |        0 |       16 |        9 |       28 |
| util                        | ErrorHandler.java                         | src      |        6 |        0 |       16 |       18 |       40 |
| util                        | ExcelErrorHandler.java                    | src      |        5 |        9 |      122 |        3 |      139 |
| util                        | FileUtil.java                             | src      |       14 |       16 |       21 |      139 |      190 |
| util                        | GanttErrorHandler.java                    | src      |       10 |        0 |       18 |       54 |       82 |
| util                        | MavenProperiesProvider.java               | src      |        7 |        0 |       16 |       14 |       37 |
| util                        | MpxjUtil.java                             | src      |        7 |        0 |        0 |       43 |       50 |
| util                        | TaskUtil.java                             | src      |        8 |        0 |       31 |       15 |       54 |
| util                        | Util.java                                 | src      |       21 |        0 |       30 |      162 |      213 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
| 30 package(s)               | 287 file(s)                               | java     |     5511 |     3356 |     7794 |    28975 |    45636 |
+-----------------------------+-------------------------------------------+----------+----------+----------+----------+----------+----------+
