+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name               | File Name                    | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.api             | ProjectApi.java              | src      |       16 |        0 |       11 |       87 |      114 |
| projecthub.api             | TaskApi.java                 | src      |       15 |        0 |        1 |       87 |      103 |
| projecthub.api             | UserApi.java                 | src      |       25 |        0 |        1 |      160 |      186 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.dao             | AbstractDateRangeEntity.java | src      |        6 |        0 |        0 |       17 |       23 |
| projecthub.dao             | AbstractTimeAwareEntity.java | src      |        8 |        0 |        0 |       28 |       36 |
| projecthub.dao             | AvailabilityEntity.java      | src      |        5 |        3 |        0 |       23 |       31 |
| projecthub.dao             | LocationEntity.java          | src      |        7 |        0 |        2 |       25 |       34 |
| projecthub.dao             | OffDayEntity.java            | src      |        5 |        0 |        0 |       21 |       26 |
| projecthub.dao             | ProjectEntity.java           | src      |        8 |        0 |        0 |       27 |       35 |
| projecthub.dao             | Relation.java                | src      |        2 |        0 |        0 |        5 |        7 |
| projecthub.dao             | SprintEntity.java            | src      |        7 |        0 |        0 |       28 |       35 |
| projecthub.dao             | TaskDAO.java                 | src      |       15 |        3 |        3 |       44 |       65 |
| projecthub.dao             | UserEntity.java              | src      |       13 |        0 |        0 |       43 |       56 |
| projecthub.dao             | VersionEntity.java           | src      |        7 |        0 |        0 |       25 |       32 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.dto             | AbstractDateRange.java       | src      |        6 |        0 |        0 |       17 |       23 |
| projecthub.dto             | AbstractTimeAware.java       | src      |        6 |        0 |        0 |       12 |       18 |
| projecthub.dto             | Availability.java            | src      |        4 |        0 |        1 |       18 |       23 |
| projecthub.dto             | Location.java                | src      |        6 |        6 |        0 |       19 |       31 |
| projecthub.dto             | OffDay.java                  | src      |        6 |        0 |        0 |       18 |       24 |
| projecthub.dto             | OffDayType.java              | src      |        1 |        0 |        0 |        6 |        7 |
| projecthub.dto             | Project.java                 | src      |        3 |        0 |        0 |       14 |       17 |
| projecthub.dto             | RestClientConfig.java        | src      |        3 |        0 |        2 |       22 |       27 |
| projecthub.dto             | Sprint.java                  | src      |        4 |        0 |        0 |       15 |       19 |
| projecthub.dto             | Status.java                  | src      |        1 |        0 |        0 |        6 |        7 |
| projecthub.dto             | Task.java                    | src      |        8 |        3 |        7 |       39 |       57 |
| projecthub.dto             | User.java                    | src      |        9 |        0 |        0 |       41 |       50 |
| projecthub.dto             | Version.java                 | src      |        6 |        0 |        0 |       14 |       20 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.legacy          | EntityDtoMapper.java         | src      |        9 |        0 |        0 |       71 |       80 |
| projecthub.legacy          | ProjectService.java          | src      |        7 |        0 |       20 |       17 |       44 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.repository      | AvailabilityRepository.java  | src      |        3 |        0 |        2 |        6 |       11 |
| projecthub.repository      | LocationRepository.java      | src      |        3 |        0 |        2 |        6 |       11 |
| projecthub.repository      | OffDayRepository.java        | src      |        3 |        0 |        0 |        6 |        9 |
| projecthub.repository      | ProjectRepository.java       | src      |        3 |        0 |        1 |        7 |       11 |
| projecthub.repository      | TaskRepository.java          | src      |        3 |        0 |        0 |        6 |        9 |
| projecthub.repository      | UserRepository.java          | src      |        3 |        0 |        0 |        7 |       10 |
| projecthub.repository      | VersionRepository.java       | src      |        2 |        0 |        1 |        6 |        9 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.controller | AvailabilityController.java  | src      |        8 |        0 |        0 |       39 |       47 |
| projecthub.rest.controller | LocationController.java      | src      |        8 |        0 |        1 |       40 |       49 |
| projecthub.rest.controller | OffDayController.java        | src      |        8 |        0 |        0 |       37 |       45 |
| projecthub.rest.controller | ProjectController.java       | src      |       10 |        0 |        0 |       40 |       50 |
| projecthub.rest.controller | TaskController.java          | src      |       10 |        0 |       12 |       31 |       53 |
| projecthub.rest.controller | UserController.java          | src      |       12 |        0 |        0 |       50 |       62 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.debug      | DebugUtil.java               | src      |        3 |        0 |        0 |       17 |       20 |
| projecthub.rest.debug      | JsonResponseLogger.java      | src      |        7 |        0 |        0 |       44 |       51 |
| projecthub.rest.debug      | RequestLoggingFilter.java    | src      |       18 |        0 |        3 |       73 |       94 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.util       | ErrorResponse.java           | src      |        5 |        0 |        0 |       17 |       22 |
| projecthub.rest.util       | GlobalExceptionHandler.java  | src      |        3 |        0 |        0 |       22 |       25 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest            | JacksonConfig.java           | src      |        3 |        0 |        4 |       29 |       36 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.util            | AbstractEntityGenerator.java | src      |       11 |        0 |        2 |       43 |       56 |
| projecthub.util            | AbstractTestUtil.java        | src      |       23 |        0 |       12 |      137 |      172 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub                 | Application.java             | src      |        3 |        0 |       13 |       11 |       27 |
| projecthub                 | AvailabilityTest.java        | src      |       31 |        0 |       20 |      142 |      193 |
| projecthub                 | LocationTest.java            | src      |       29 |        0 |       21 |      142 |      192 |
| projecthub                 | OffDayTest.java              | src      |       23 |        0 |       15 |      102 |      140 |
| projecthub                 | ProjectTest.java             | src      |       13 |        0 |        6 |       42 |       61 |
| projecthub                 | SprintTest.java              | src      |       12 |        0 |        1 |       43 |       56 |
| projecthub                 | TaskTest.java                | src      |       17 |        0 |        9 |       77 |      103 |
| projecthub                 | UserTest.java                | src      |       18 |        0 |       23 |       63 |      104 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| 11 package(s)              | 58 file(s)                   | java     |      513 |       15 |      196 |     2234 |     2958 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
