+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name               | File Name                    | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.api             | AbstractApi.java             | src      |       10 |       10 |        4 |       58 |       82 |
| projecthub.api             | ProductApi.java              | src      |       16 |        0 |       63 |       56 |      135 |
| projecthub.api             | ProjectApi.java              | src      |       12 |        0 |       10 |       52 |       74 |
| projecthub.api             | TaskApi.java                 | src      |       11 |        0 |        2 |       35 |       48 |
| projecthub.api             | UserApi.java                 | src      |       26 |        0 |       45 |      150 |      221 |
| projecthub.api             | VersionApi.java              | src      |       13 |        0 |        0 |       55 |       68 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.dao             | AbstractDateRangeDAO.java    | src      |        6 |        0 |        0 |       17 |       23 |
| projecthub.dao             | AbstractTimeAwareDAO.java    | src      |        8 |        0 |        0 |       28 |       36 |
| projecthub.dao             | AvailabilityDAO.java         | src      |        6 |        3 |        4 |       28 |       41 |
| projecthub.dao             | LocationDAO.java             | src      |        7 |        0 |        6 |       30 |       43 |
| projecthub.dao             | OffDayDAO.java               | src      |        5 |        0 |        4 |       26 |       35 |
| projecthub.dao             | ProductDAO.java              | src      |        7 |        0 |        5 |       30 |       42 |
| projecthub.dao             | ProjectDAO.java              | src      |        8 |        0 |        6 |       33 |       47 |
| projecthub.dao             | RelationDAO.java             | src      |        5 |        0 |        1 |       22 |       28 |
| projecthub.dao             | SprintDAO.java               | src      |        9 |        0 |        6 |       39 |       54 |
| projecthub.dao             | TaskDAO.java                 | src      |       17 |        3 |        1 |       52 |       73 |
| projecthub.dao             | UserDAO.java                 | src      |       13 |        0 |       13 |       44 |       70 |
| projecthub.dao             | VersionDAO.java              | src      |        8 |        0 |        5 |       31 |       44 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.dto             | AbstractDateRange.java       | src      |        6 |        0 |        0 |       17 |       23 |
| projecthub.dto             | AbstractTimeAware.java       | src      |        6 |        0 |        0 |       12 |       18 |
| projecthub.dto             | Availability.java            | src      |        8 |        0 |        5 |       29 |       42 |
| projecthub.dto             | Location.java                | src      |       10 |        6 |        4 |       30 |       50 |
| projecthub.dto             | OffDay.java                  | src      |       10 |        0 |        0 |       35 |       45 |
| projecthub.dto             | OffDayType.java              | src      |        1 |        0 |        0 |        6 |        7 |
| projecthub.dto             | Product.java                 | src      |        8 |        0 |        0 |       26 |       34 |
| projecthub.dto             | Project.java                 | src      |        6 |        0 |        4 |       24 |       34 |
| projecthub.dto             | Relation.java                | src      |        4 |        0 |        0 |       14 |       18 |
| projecthub.dto             | RestClientConfig.java        | src      |        3 |        0 |        0 |       22 |       25 |
| projecthub.dto             | Sprint.java                  | src      |       11 |        0 |        7 |       30 |       48 |
| projecthub.dto             | Status.java                  | src      |        1 |        0 |        0 |        6 |        7 |
| projecthub.dto             | Task.java                    | src      |       14 |        3 |        7 |       48 |       72 |
| projecthub.dto             | User.java                    | src      |       12 |        0 |        5 |       55 |       72 |
| projecthub.dto             | Version.java                 | src      |       11 |        0 |        4 |       28 |       43 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.repository      | AvailabilityRepository.java  | src      |        3 |        0 |        2 |        6 |       11 |
| projecthub.repository      | LocationRepository.java      | src      |        3 |        0 |        2 |        6 |       11 |
| projecthub.repository      | OffDayRepository.java        | src      |        3 |        0 |        0 |        6 |        9 |
| projecthub.repository      | ProductRepository.java       | src      |        3 |        0 |        0 |        7 |       10 |
| projecthub.repository      | ProjectRepository.java       | src      |        3 |        0 |        1 |        7 |       11 |
| projecthub.repository      | SprintRepository.java        | src      |        2 |        0 |        0 |        6 |        8 |
| projecthub.repository      | TaskRepository.java          | src      |        4 |        0 |        0 |        7 |       11 |
| projecthub.repository      | UserRepository.java          | src      |        3 |        0 |        0 |        7 |       10 |
| projecthub.repository      | VersionRepository.java       | src      |        2 |        0 |        1 |        6 |        9 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.controller | AvailabilityController.java  | src      |        9 |        0 |        0 |       45 |       54 |
| projecthub.rest.controller | LocationController.java      | src      |        9 |        0 |        1 |       45 |       55 |
| projecthub.rest.controller | OffDayController.java        | src      |        9 |        0 |        0 |       42 |       51 |
| projecthub.rest.controller | ProductController.java       | src      |       10 |        0 |        3 |       37 |       50 |
| projecthub.rest.controller | ProjectController.java       | src      |        9 |        0 |        3 |       41 |       53 |
| projecthub.rest.controller | SprintController.java        | src      |       10 |        0 |        7 |       40 |       57 |
| projecthub.rest.controller | TaskController.java          | src      |       11 |        0 |       12 |       46 |       69 |
| projecthub.rest.controller | UserController.java          | src      |       12 |        0 |        7 |       44 |       63 |
| projecthub.rest.controller | VersionController.java       | src      |        9 |        0 |        0 |       41 |       50 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.debug      | DebugUtil.java               | src      |        3 |        0 |        0 |       17 |       20 |
| projecthub.rest.debug      | JsonResponseLogger.java      | src      |        7 |        0 |        0 |       44 |       51 |
| projecthub.rest.debug      | RequestLoggingFilter.java    | src      |       18 |        0 |        3 |       73 |       94 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest.util       | ErrorResponse.java           | src      |        5 |        0 |        0 |       17 |       22 |
| projecthub.rest.util       | GlobalExceptionHandler.java  | src      |        3 |        0 |        0 |       22 |       25 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.rest            | JacksonConfig.java           | src      |        3 |        0 |        4 |       29 |       36 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub.util            | AbstractEntityGenerator.java | src      |       53 |        9 |       20 |      304 |      386 |
| projecthub.util            | AbstractTestUtil.java        | src      |       18 |        0 |       11 |       81 |      110 |
| projecthub.util            | DTOAsserts.java              | src      |       24 |        0 |        9 |      103 |      136 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| projecthub                 | Application.java             | src      |        3 |        0 |       13 |       11 |       27 |
| projecthub                 | AvailabilityTest.java        | src      |       27 |        0 |       84 |       92 |      203 |
| projecthub                 | DAOTest.java                 | src      |       20 |        3 |        7 |       67 |       97 |
| projecthub                 | LocationTest.java            | src      |       30 |        0 |       39 |      124 |      193 |
| projecthub                 | OffDayTest.java              | src      |       21 |        0 |       46 |       76 |      143 |
| projecthub                 | ProductTest.java             | src      |       11 |        0 |        0 |       37 |       48 |
| projecthub                 | ProjectTest.java             | src      |        5 |        0 |       28 |       16 |       49 |
| projecthub                 | SprintTest.java              | src      |        9 |        0 |       30 |       34 |       73 |
| projecthub                 | TaskTest.java                | src      |       16 |        0 |       27 |       51 |       94 |
| projecthub                 | UserTest.java                | src      |       21 |        0 |       27 |       51 |       99 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
| 10 package(s)              | 70 file(s)                   | java     |      709 |       37 |      598 |     2856 |     4200 |
+----------------------------+------------------------------+----------+----------+----------+----------+----------+----------+
